<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./stylesheets/index.css">
        <title>syrupderg.dev/index.html</title>
    </head>

    <body> 
        <div id="greet">
            <p id="greet-p1">>Hello! I'm syrup!</p>
            <p id="greet-p2">>You can find about me, my projects and other things in this page!</p>
        </div>

        <div id="list">
            <ul>
                <li>         <a href="about-me.html">About Me</a></li>
                <li id="li"> <a href="my-projects.html">My Projects</a></li>
                <li id="li"> <a href="contact-me.html">Contact Me</a></li>
            </usl>
        </div>
    </body>
</html>